<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/master_switch_on" android:state_activated="true" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/master_switch_off" />
    <item android:state_pressed="true" android:drawable="@drawable/master_switch_press" android:state_activated="false" />
    <item android:state_pressed="true" android:drawable="@drawable/master_switch_press_on" android:state_activated="true" />
</selector>
