<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f13da52549799d5641360fe50236e11/play-services-analytics-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f13da52549799d5641360fe50236e11/play-services-analytics-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f13da52549799d5641360fe50236e11/play-services-analytics-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>