<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b3bb2da666a6725e10d0862295e9a0f/firebase-analytics-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b3bb2da666a6725e10d0862295e9a0f/firebase-analytics-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b3bb2da666a6725e10d0862295e9a0f/firebase-analytics-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>