<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54c51b68b88398e58ab0239e7f1ea946/firebase-config-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54c51b68b88398e58ab0239e7f1ea946/firebase-config-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54c51b68b88398e58ab0239e7f1ea946/firebase-config-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>