<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30f75e55dcbf103e808f968eaa71b0c6/firebase-storage-common-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30f75e55dcbf103e808f968eaa71b0c6/firebase-storage-common-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30f75e55dcbf103e808f968eaa71b0c6/firebase-storage-common-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>