<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/057e1dd0475f601f4db80e87b72b284a/firebase-database-connection-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/057e1dd0475f601f4db80e87b72b284a/firebase-database-connection-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/057e1dd0475f601f4db80e87b72b284a/firebase-database-connection-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>