<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9867ed1845f109c9c53a78c7c0f28e3b/play-services-tagmanager-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9867ed1845f109c9c53a78c7c0f28e3b/play-services-tagmanager-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9867ed1845f109c9c53a78c7c0f28e3b/play-services-tagmanager-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>