<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93d6061f1a1a868d556968f928d246d3/play-services-plus-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93d6061f1a1a868d556968f928d246d3/play-services-plus-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93d6061f1a1a868d556968f928d246d3/play-services-plus-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>