<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/892ae012b7ffadf10ddfe984ab3f605e/play-services-drive-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/892ae012b7ffadf10ddfe984ab3f605e/play-services-drive-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/892ae012b7ffadf10ddfe984ab3f605e/play-services-drive-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>