<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:23.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13554b4c2bcd9b3bd037e24162812198/appcompat-v7-23.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13554b4c2bcd9b3bd037e24162812198/appcompat-v7-23.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13554b4c2bcd9b3bd037e24162812198/appcompat-v7-23.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13554b4c2bcd9b3bd037e24162812198/appcompat-v7-23.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/23.0.0/67689f3b371c3f53637251cd3438cd51c066121e/appcompat-v7-23.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/23.0.0/236c5456af62c93b1531dd25df0020cf072b522f/appcompat-v7-23.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>