<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45c355172be25f636b6017d7990a8d93/firebase-crash-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45c355172be25f636b6017d7990a8d93/firebase-crash-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45c355172be25f636b6017d7990a8d93/firebase-crash-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>