<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7ce08be353e6f8d8caf6488fce22360/play-services-nearby-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7ce08be353e6f8d8caf6488fce22360/play-services-nearby-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7ce08be353e6f8d8caf6488fce22360/play-services-nearby-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>