<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1470f7db9279475df64045deb9aeea0e/play-services-ads-lite-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1470f7db9279475df64045deb9aeea0e/play-services-ads-lite-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1470f7db9279475df64045deb9aeea0e/play-services-ads-lite-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>