<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccedc7a894f59101f25e3dc405c74a53/play-services-fitness-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccedc7a894f59101f25e3dc405c74a53/play-services-fitness-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccedc7a894f59101f25e3dc405c74a53/play-services-fitness-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>