<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d700370d62a3d10780ebcb63812c5184/firebase-analytics-impl-9.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d700370d62a3d10780ebcb63812c5184/firebase-analytics-impl-9.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d700370d62a3d10780ebcb63812c5184/firebase-analytics-impl-9.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>