<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TabWidget">

        <!-- Drawable used to draw the divider between tabs. -->
        <attr name="divider" format="reference"/>
        <!-- Determines whether the strip under the tab indicators is drawn or not. -->
        <attr name="tabStripEnabled" format="boolean"/>
        <!-- Drawable used to draw the left part of the strip underneath the tabs. -->
        <attr name="tabStripLeft" format="reference"/>
        <!-- Drawable used to draw the right part of the strip underneath the tabs. -->
        <attr name="tabStripRight" format="reference"/>
        <!-- Layout used to organize each tab's content. -->
        <attr name="tabLayout" format="reference"/>

    </declare-styleable>
	
	<declare-styleable name="MyTextView">

		<attr name="typeface" format="string" />
		
	</declare-styleable>  	

</resources>