<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/dining_item"
        android:text="In Room Dining"
        android:textColor="#FFF"
        android:textSize="30sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left" >
				
                <TextView
                    android:id="@+id/food_id"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:maxLines="2"
                    android:textSize="23sp"
                    android:text="" />

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="250dp"
                    
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@+id/food_id"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:maxLines="2"
                    android:textSize="20sp"
                    android:text="" />

                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:layout_gravity="right"
                    android:gravity="right|center"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="#F00" />
            </RelativeLayout>

            <TextView
                android:id="@+id/food_des"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:visibility="gone"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:text="choice of fruite or vegetable jhicea pple, carrot , graphif fagurava,melon" />
        </LinearLayout>
        <Button
        android:id="@+id/itemButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#11000000"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>