<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
     >
	
    <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:background="#000" >
        </LinearLayout>
        
    <com.hsh.esdbsp.ui.MyTextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Disclaimer:"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:visibility="gone"
        esdapp:typeface="minion"/>
        
    <GridView
        
        android:id="@+id/fxRateGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/gridView_spacing_top_bottom"
        android:layout_marginLeft="@dimen/gridView_spacing_left_right"
        android:layout_marginRight="@dimen/gridView_spacing_left_right"
        android:layout_marginTop="@dimen/gridView_spacing_top_bottom"
        android:horizontalSpacing="@dimen/gridView_spacing"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/gridView_spacing" 
        android:numColumns="2" >
    </GridView>
    
    <LinearLayout
            android:id="@+id/bottomBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#000"
            android:orientation="horizontal" >
        </LinearLayout>

</LinearLayout>
