<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.hsh.hshservice.ServiceMainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/rcpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
         >

        <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null" >

                <LinearLayout
                    android:id="@+id/top_list_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="horizontal"
                android:weightSum="1" >

                <include layout="@layout/cms_two_column_left_menu" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:background="@null"
                    android:padding="10sp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#000"
                        android:padding="20sp"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/right_list3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="false"
                        android:divider="@null"
                        android:dividerHeight="20dp"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent" >
                    </ListView>
                    
                    <!-- the layout 2 -->
                    <LinearLayout
                        
                        android:id="@+id/layout_drink_container"
					    android:layout_width="match_parent"
                    	android:layout_height="match_parent"
                    	android:weightSum="1"
                    	android:orientation="horizontal"
                   	 	android:background="@null"
                   	 	android:visibility="gone"
					    >
					    
                    <RelativeLayout
                        android:layout_weight=".35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#000"
                        android:padding="5sp"
                        android:visibility="visible" >
                   
						<ImageView
	                        android:id="@+id/food_bg"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:layout_centerInParent="true"
	                        android:layout_margin="5dp"
	                        android:scaleType="centerCrop"
	                        android:background="@null"
	                        android:clickable="false"/>
					 </RelativeLayout>
                    <ListView
                        android:id="@+id/right_list3_2"
                        android:layout_weight=".65"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@null"
                        android:clickable="false"
                        android:divider="@null"
                        android:dividerHeight="30dp"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent" >
                    </ListView>
                    
                    </LinearLayout>
                    
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/detailBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#01000000" />

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:background="@drawable/round_corner_grey"
            android:orientation="vertical"
            android:weightSum="100" >

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/close_btn" />

            <com.hsh.esdbsp.ui.MyTextView
                android:id="@+id/foodTitle"
                android:layout_marginTop="-15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="27.0dip"
                esdapp:typeface="minion" />

            <com.hsh.esdbsp.ui.MyTextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="top"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24.0dip"
                esdapp:typeface="minion" />
            <com.hsh.esdbsp.ui.MyTextView
                android:id="@+id/extensionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="top"
                android:textColor="@color/white"
                android:textSize="24.0dip"
                esdapp:typeface="minion" />

            <WebView
                android:id="@+id/foodDes"
                android:layout_width="600dp"
                android:layout_height="420dp"
                android:scrollbars="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="27.0dip" />
            <com.hsh.esdbsp.ui.MyTextView 
                android:id="@+id/tips"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="10"
                android:gravity="bottom"
                android:text="@string/in_room_remind"
                android:textColor="@color/white"
                android:textSize="18.0dip"
                esdapp:typeface="minion" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>