<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"

    android:background="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    
    android:keepScreenOn="true"

    android:orientation="vertical" 
    
    android:weightSum="100.0"
    >
    
    <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:orientation="horizontal" >
    </LinearLayout>
   
    
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="80.0">

        <LinearLayout
            android:id="@+id/pinDialogLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/pinDialogInnerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/pop_up_background"
                android:visibility="invisible" >

                <com.hsh.esdbsp.ui.MyTextView
                    android:id="@+id/pinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="50.0dip"
                    android:text="Enter the pin to access the configuration menu."
                    android:textColor="@color/white"
                    android:textSize="45.0dip"
                    esdapp:typeface="minion" />

                <EditText
                    android:id="@+id/pinInput"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pinLabel"
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:padding="50.0dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="45.0dip" />

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@+id/pinInput"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/info_list_item_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/pinCloseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="15.0dip"
                    android:src="@drawable/modal_close" />
            </RelativeLayout>
        </LinearLayout>
         
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" >

			<ImageView 
			    	android:background="@drawable/line"
			    
				    android:id="@+id/mainLine"
				    android:layout_width="fill_parent" android:layout_height="wrap_content" 
				    
				    android:gravity="center"
				    android:layout_centerHorizontal="true" />

			<Button
			    android:id="@+id/goPinButton"
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:layout_margin="20dp"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true"
			    android:background="@color/red"
			    android:clickable="false"
			    android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:gravity="right|bottom"
			    android:text="pin"
			    android:textColor="#FFF"
			    android:textSize="25sp"
			    android:visibility="visible" />
		    
	        <include layout="@layout/language" 
	            android:layout_below="@+id/mainLine"

	            android:layout_centerHorizontal="true"
	            android:layout_width="fill_parent" android:layout_height="wrap_content" />
        
        </RelativeLayout>  
        
        <!-- 
		<RelativeLayout android:gravity="left" android:id="@+id/mainBody" android:layout_width="fill_parent" android:layout_height="fill_parent" >
        </RelativeLayout>        
        -->
        
    </LinearLayout>

    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10" android:weightSum="90.0">
        
        	<RelativeLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="90.0"  >
        
					<com.hsh.esdbsp.ui.MyTextView 
		                
		                	android:text="Room" 
		                	android:textColor="@color/white" 
		                	esdapp:typeface="minion"  
		                
		                	android:textSize="@dimen/rc_bottombar_button_TextView_textSize22" 
		                	android:layout_gravity="center_vertical|left" 
		                	android:id="@+id/footRoomNum" 
		                	android:layout_width="wrap_content" 
		                	android:layout_height="fill_parent" 
		                	
		                	android:layout_marginTop="10.0dip"
		                	android:layout_marginBottom="10.0dip" 
		                	android:layout_marginLeft="20.0dip"
		                	android:layout_marginRight="20.0dip"
		                	
		                	/>
			</RelativeLayout>   

     
        
    </LinearLayout>
    

</LinearLayout>