<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainContainer"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#000"
            android:orientation="horizontal"
            android:visibility="visible" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subContainer"
            android:layout_weight="1" >

            <WebView
                android:id="@+id/newsWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/webControlContainer"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#000"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/forward_btn_selector"
                    android:rotationY="-180" />

                <Button
                    android:id="@+id/forwardBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/forward_btn_selector" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#000"
            android:orientation="horizontal"
            android:visibility="visible" >
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/webViewProgressIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_animate"
        android:visibility="gone" />

</RelativeLayout>