<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"

    android:background="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    
    android:keepScreenOn="true"
    
    android:orientation="vertical" 
    
    android:weightSum="100.0"
    >
    
     <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:orientation="horizontal" >
        </LinearLayout>
   
    
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="80.0">
         
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" >

			<ImageView 
			    	android:background="@drawable/line"
			    
				    android:id="@+id/mainLine"
				    android:layout_width="fill_parent" android:layout_height="wrap_content" 
				    
				    android:gravity="center"
				    android:layout_centerHorizontal="true" />			    
		    
	        <include layout="@layout/radio" 
	            android:layout_below="@+id/mainLine"

	            android:layout_centerHorizontal="true"
	            android:layout_width="fill_parent" android:layout_height="wrap_content" />
        
        </RelativeLayout>  
        
        <!-- 
		<RelativeLayout android:gravity="left" android:id="@+id/mainBody" android:layout_width="fill_parent" android:layout_height="fill_parent" >
        </RelativeLayout>        
        -->
        
    </LinearLayout>

    

    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10" android:weightSum="100.0">
        
        
        	<RelativeLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="40.0" android:weightSum="100.0" >

					<com.hsh.esdbsp.ui.MyTextView 
					    
					    	android:layout_weight="99"
		                
		                	android:text="Room" 
		                	android:textColor="@color/white" 
		                	esdapp:typeface="minion"  
		                
		                	android:textSize="22.0dip" 
		                	android:layout_gravity="center_vertical|left"
		                	android:id="@+id/footRoomNum" 
		                	android:layout_width="wrap_content" 
		                	android:layout_height="fill_parent" 
		                	
		                	android:layout_marginTop="10.0dip"
		                	android:layout_marginBottom="10.0dip" 
		                	android:layout_marginLeft="20.0dip"
		                	android:layout_marginRight="20.0dip"
		                	
		                	
		                	android:visibility="visible"
		                	/>
					
					
					
					<LinearLayout 
					    
					    android:layout_weight="70"
					    
					    android:id="@+id/streamToRoom"
					    
					    android:clickable="false"
					    android:gravity="center" 
					    
				        android:layout_width="150dip"
				        android:layout_height="wrap_content"
				        android:padding="3dip"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/radiobase_btn_selector"
				        
				       	android:layout_marginTop="10.0dip"
				       	android:layout_marginBottom="10.0dip" 
				       	android:layout_marginLeft="10.0dip"
				       	android:layout_marginRight="10.0dip" 
				       	
				       	
				        >	
				        

					
					   	<com.hsh.esdbsp.ui.MyTextView 
					   	    
					   	    
					   	    
					   	    android:focusable="false"
					   	    
					       	android:text="STREAM TO ROOM" 
					       	android:textColor="@color/white" 
					       	esdapp:typeface="minion"  
					       	
					       	android:textSize="18.0dip" 
					       	android:gravity="center" 
					       	android:id="@+id/streamToRoomLabel"
					       	
					       	android:layout_width="wrap_content" 
					       	android:layout_height="fill_parent" 
					       	android:layout_centerHorizontal="true" 
					       	
					       	android:layout_marginTop="0.0dip"
					       	android:layout_marginBottom="0.0dip" 
					       	android:layout_marginLeft="5.0dip"
					       	android:layout_marginRight="5.0dip"
					       	/>   
				       	
				   	</LinearLayout>
				    					
					
					
					<com.hsh.esdbsp.ui.MyTextView 
					    
					    	android:layout_weight="30"
		                
		                	android:text="NO RADIO STREAMING" 
		                	android:textColor="@color/white" 
		                	esdapp:typeface="minion"  
		                
		                	android:textSize="@dimen/radio_footer_TextSize" 
							android:gravity="center_vertical"
		                	android:layout_gravity="center_vertical|left"
		                	
		                	android:id="@+id/footOtherWord" 
		                	
		                	android:maxLines="2"
		                	android:ellipsize="end"
		                	
		                	android:layout_toRightOf="@+id/streamToRoom" 
		                	
		                	android:layout_width="fill_parent" 
		                	android:layout_height="fill_parent" 
		                	
		                	android:layout_marginTop="0.0dip"
		                	android:layout_marginBottom="0.0dip" 
		                	android:layout_marginLeft="@dimen/radio_footer_Text_marginLeft"
		                	android:layout_marginRight="@dimen/radio_footer_Text_marginRight"
		                	
		                	/> 					
					
			</RelativeLayout>   
			
        	
        	
			<RelativeLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="60.0"  >
        
		    
				<LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        >			
			        
				    
					<ImageView 
					    android:id="@+id/radioLoad"
					    
					    android:clickable="false"
					    
				        android:layout_width="50dip"
				        android:layout_height="50dip"
				        
				        android:padding="3dip"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/progress_rotation_c"
				        
		
				       	android:layout_marginTop="10.0dip"
				       	android:layout_marginBottom="10.0dip" 
				       	android:layout_marginLeft="10.0dip"
				       	android:layout_marginRight="10.0dip"
				        >	
				   	</ImageView>					
				    
			        
					<ImageView 
					    android:layout_toRightOf="@+id/radioLoad" 
					    
					    android:id="@+id/radioStop"
					    
					    android:clickable="true"
					    
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="3dip"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/stop_selector"
				        
		
				       	android:layout_marginTop="10.0dip"
				       	android:layout_marginBottom="10.0dip" 
				       	android:layout_marginLeft="10.0dip"
				       	android:layout_marginRight="10.0dip"
				        >	
				   	 </ImageView>					    
		    
					<ImageView 
					    android:id="@+id/radioMinus"
					    
					    android:layout_toRightOf="@+id/radioStop" 
					    
					    android:clickable="true"
					    
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="3dip"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/radio_btn_minus_selector"
				        
		
				       	android:layout_marginTop="10.0dip"
				       	android:layout_marginBottom="10.0dip" 
				       	android:layout_marginLeft="10.0dip"
				       	android:layout_marginRight="10.0dip"
				        >	
				   	 </ImageView>		    	
			    
					    
					<ImageView 
					    android:id="@+id/radioSound"
					    
					    android:clickable="false"
					    
					    android:layout_toRightOf="@+id/radioMinus" 
					    
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="3dip"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/tv_icon_sound"
		
				       	android:layout_marginTop="10.0dip"
				       	android:layout_marginBottom="10.0dip" 
				       	android:layout_marginLeft="10.0dip"
				       	android:layout_marginRight="10.0dip"
				        >	
				   	 </ImageView>					
					
				    
					<ImageView 
					    android:id="@+id/radioPlus"
					    
					    android:clickable="true"
					    
					    android:layout_toRightOf="@+id/radioSound" 
					    
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="3dip"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/radio_btn_plus_selector"
		
				       	android:layout_marginTop="10.0dip"
				       	android:layout_marginBottom="10.0dip" 
				       	android:layout_marginLeft="10.0dip"
				       	android:layout_marginRight="10.0dip"
				        >	
				   	 </ImageView>
	
				</LinearLayout>
	   	 	</RelativeLayout>          	

     
        
    </LinearLayout>    
    

</LinearLayout>