<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical" 

    android:background="@drawable/background"
    
    
    > 

    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true" 
        android:orientation="vertical" 
        
        android:id="@+id/layoutPage" 
        
        android:weightSum="100.0"
        > 
        
        
        
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/radio_preset_button_height" android:weightSum="80.0" android:layout_weight="40.0">
			<RelativeLayout android:gravity="center" android:id="@+id/radioBBCLayout" android:layout_width="@dimen/radio_preset_button_width" android:layout_height="fill_parent" android:layout_weight="16.0">
			     <ImageView android:id="@+id/radioBBC" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbc_selector" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:gravity="center" android:id="@+id/radioRFILayout" android:layout_width="@dimen/radio_preset_button_width" android:layout_height="fill_parent" android:layout_weight="16.0">
			     <ImageView android:id="@+id/radioRFI" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rfi_selector" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:gravity="center" android:id="@+id/radioVOALayout" android:layout_width="@dimen/radio_preset_button_width" android:layout_height="fill_parent" android:layout_weight="16.0">
			     <ImageView android:id="@+id/radioVOA" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voa_selector" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			     <RelativeLayout android:gravity="center" android:id="@+id/radioRTHKLayout" android:layout_width="@dimen/radio_preset_button_width" android:layout_height="fill_parent" android:layout_weight="16.0">
			     <ImageView android:id="@+id/radioRTHK" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rthk_selector" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:gravity="center" android:id="@+id/radioDLFLayout" android:layout_width="@dimen/radio_preset_button_width" android:layout_height="fill_parent" android:layout_weight="16.0">
			     <ImageView android:id="@+id/radioDLF" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dlf_selector" android:layout_centerHorizontal="true" />
			</RelativeLayout>
		</LinearLayout>        

        
		<LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="75.0" android:layout_weight="60.0">
		
		        <ListView 
		            android:paddingLeft="@dimen/radio_bar1_paddingLeft"
		            android:paddingTop="@dimen/radio_bar1_paddingTop"
		            android:paddingBottom="@dimen/radio_bar1_paddingBottom"
		            
		            android:layout_weight="25.0"
		            
		            android:id="@+id/typeList1" 
		            android:layout_width="fill_parent" 
		            android:layout_height="wrap_content" 
		            android:listSelector="#00000000"
		            
					android:divider="@null"
					android:dividerHeight="@dimen/radio_bar1_dividerHeight"    
					
					android:overScrollMode="never"
					android:fadingEdge="none"
					android:fadingEdgeLength="0dp" 
   
					android:cacheColorHint="#00000000"
					android:fadeScrollbars="true"  
					
					android:enabled="false"
		            > 
		        </ListView> 
		        
		        <ListView 
		            android:paddingLeft="@dimen/radio_bar2_paddingLeft"
		            android:paddingTop="@dimen/radio_bar2_paddingTop"
		            android:paddingBottom="@dimen/radio_bar2_paddingBottom"
		            
		            android:layout_weight="25.0"
		            
		            android:id="@+id/typeList2" 
		            android:layout_width="fill_parent" 
		            android:layout_height="wrap_content" 
		            android:listSelector="#00000000"
		            
					android:divider="@null"
					android:dividerHeight="@dimen/radio_bar2_dividerHeight"  
					
					android:overScrollMode="never"
					
					android:cacheColorHint="#00000000" 
					
					android:fadingEdgeLength="@dimen/radio_bar2_fadingEdgeLength" 
					android:requiresFadingEdge="vertical"
					
					       
		            > 
		        </ListView>       
		        
		        <ListView 
		            android:paddingLeft="@dimen/radio_bar3_paddingLeft"
		            android:paddingTop="@dimen/radio_bar3_paddingTop"
		            android:paddingBottom="@dimen/radio_bar3_paddingBottom"
		            
		            android:layout_weight="25.0"
		            
		            android:id="@+id/typeList3" 
		            android:layout_width="fill_parent" 
		            android:layout_height="wrap_content" 
		            android:listSelector="#00000000"
		            
					android:divider="@null"
					android:dividerHeight="@dimen/radio_bar3_dividerHeight"    
					
					android:overScrollMode="never"
					
					android:cacheColorHint="#00000000" 
					
					android:fadingEdgeLength="@dimen/radio_bar3_fadingEdgeLength" 
					android:requiresFadingEdge="vertical"

					
		            > 
		        </ListView>      
		              
		</LinearLayout>        
 
    </LinearLayout> 
 
</RelativeLayout> 