<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"
    android:id="@+id/rcMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/rc_layout_marginBottom"
    android:layout_marginLeft="@dimen/rc_layout_marginLeft"
    android:layout_marginRight="@dimen/rc_layout_marginRight"
    android:layout_marginTop="@dimen/rc_layout_marginTop"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100.0" >

<!--     <include layout="@layout/footer" /> -->

    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pch_rc_top"
        android:layout_weight="100.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="75.0" >

        <!--  all normal  -->
        
        
        <LinearLayout  android:id="@+id/rcBedroomLightsALL_pch3"  android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="25.0" >
        
	        <RelativeLayout 
	            android:gravity="center" 
	            android:id="@+id/rcLightsLayout_pch3" 
	            android:layout_width="@dimen/rc_button_layout_width" 
	            android:layout_height="fill_parent" 
	            android:layout_weight="25.0">
	            
	            <ImageView 
	                android:id="@+id/rcBedroomLightsTop_pch3" 
	                android:clickable="false" 
	                android:layout_width="@dimen/rc_button_layout_top_width"
                    android:layout_height="@dimen/rc_button_layout_top_height" 
	                
	                android:src="@drawable/bedroom_lights_top_selector" 
	                android:layout_centerHorizontal="true" />
	            
	            <com.hsh.esdbsp.ui.MyTextView  
	                	android:text="ROOM LIGHT" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/rc_button_TextView_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/rcBedroomLightsLabel_pch3" 
	                	android:paddingLeft="@dimen/rc_button_TextView_paddingLeft" 
	                	android:paddingRight="@dimen/rc_button_TextView_paddingRight" 
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	android:layout_marginTop="@dimen/rc_button_TextView_layout_marginTop" 
	                	android:layout_alignTop="@+id/rcBedroomLightsTop_pch3" 
	                	android:layout_centerHorizontal="true" />
	            
	            <ImageView 
	                android:id="@+id/rcBedroomLightsBase_pch3" 
	                
	                android:clickable="false" 
	                
	                android:layout_width="@dimen/rc_button_layout_base_width"
                    android:layout_height="@dimen/rc_button_layout_base_height"  
	                
	                android:src="@drawable/bedroom_lights_base_selector" 
	                android:layout_below="@+id/rcBedroomLightsTop_pch3" 
	                android:layout_centerHorizontal="true" />
	            <ImageView android:id="@+id/rcBedroomLightsDisplay_pch3" android:clickable="false" 
	                android:layout_width="@dimen/rc_button_layout_base_width"
                    android:layout_height="@dimen/rc_button_layout_base_height"  
	                
	                android:src="@drawable/bedroom_light_display" android:layout_below="@+id/rcBedroomLightsTop_pch3" android:layout_centerHorizontal="true" />
	            <ImageView 
	                android:id="@+id/rcBedroomLightsMinus_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_twoside_width"
                    android:layout_height="@dimen/rc_button_layout_twoside_height"
	                
	                android:src="@drawable/minus_selector" 
	                android:layout_toLeftOf="@+id/rcBedroomLightsBase_pch3" 
	                android:layout_alignBottom="@+id/rcBedroomLightsBase_pch3" />
	            
	            <ImageView 
	                android:id="@+id/rcBedroomLightsPlus_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_twoside_width"
                    android:layout_height="@dimen/rc_button_layout_twoside_height"
	                
	                android:src="@drawable/plus_selector" 
	                android:layout_toRightOf="@+id/rcBedroomLightsBase_pch3" 
	                android:layout_alignBottom="@+id/rcBedroomLightsBase_pch3" />
	            
	        </RelativeLayout>
        </LinearLayout>        
        
        
        <LinearLayout  android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="25.0" >
            
	        <RelativeLayout android:gravity="center" android:id="@+id/rcTempLayout_pch3" android:layout_width="fill_parent" android:layout_height="fill_parent" >
	            <ImageView 
	                android:id="@+id/rcBedroomTempButton_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_top_width"
                    android:layout_height="@dimen/rc_button_layout_top_height" 
	                
	                android:src="@drawable/temperature_top_selector" 
	                android:layout_centerHorizontal="true"  
	                android:contentDescription="@null" />
	            
				<com.hsh.esdbsp.ui.MyTextView  
	                	android:text="TEMPERATURE" 
	                	android:textColor="@color/white" 
	                	esdapp:typeface="minion"  	
				    
				    	android:textSize="@dimen/rc_button_TextView_textSize" 
				    	android:gravity="center" 
				    	android:id="@+id/rcBedroomTempLabel_pch3" 
				    	android:layout_width="@dimen/rc_button_TextView_layout_width" 
				    	android:layout_height="wrap_content" 
				    	android:layout_marginTop="@dimen/rc_button_TextView_layout_marginTop" 
				    	android:layout_centerHorizontal="true" />
				
	            <com.hsh.esdbsp.ui.MyTextView  
	                	android:text="" 
	                	android:textColor="@color/white" 
	                	esdapp:typeface="minion"  
	                
	                	android:textSize="@dimen/rc_button_TextView_textSize40" 
	                	android:gravity="center" 
	                	android:id="@+id/rcBedroomTempDisplay_pch3" 
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	                	android:layout_marginBottom="@dimen/rc_button_TextView_layout_marginBottom" 
	                	android:layout_alignBottom="@+id/rcBedroomTempButton_pch3" 
	                	android:layout_centerHorizontal="true" />            
	            
	            <ImageView 
	                android:id="@+id/rcBedroomTempType_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_base_width"
                    android:layout_height="@dimen/rc_button_layout_base_height"  
	                
	                android:src="@drawable/temp_cf_selector" 
	                android:layout_below="@+id/rcBedroomTempButton_pch3" 
	                android:layout_centerHorizontal="true"  
	                android:contentDescription="@null"/>
	            
	            <ImageView android:id="@+id/rcBedroomTempMinus_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_twoside_width"
                    android:layout_height="@dimen/rc_button_layout_twoside_height"
	                
	                android:src="@drawable/minus_selector" android:layout_below="@+id/rcBedroomTempButton_pch3" android:layout_alignLeft="@+id/rcBedroomTempButton_pch3"  android:contentDescription="@null" />
	            <ImageView android:id="@+id/rcBedroomTempPlus_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_twoside_width"
                    android:layout_height="@dimen/rc_button_layout_twoside_height" 
	                
	                android:src="@drawable/plus_selector" android:layout_below="@+id/rcBedroomTempButton_pch3" android:layout_alignRight="@+id/rcBedroomTempButton_pch3" android:contentDescription="@null" />
	        </RelativeLayout>    
        
        </LinearLayout>
        

        
        <LinearLayout  android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="25.0" >
            
	        <RelativeLayout android:gravity="center" android:id="@+id/rcFanLayout_pch3" android:layout_width="fill_parent" android:layout_height="fill_parent" >
	            <ImageView 
	                android:id="@+id/rcFanTop_pch3" 
	                android:clickable="false" 
	                
	                android:layout_width="@dimen/rc_button_layout_top_width"
                    android:layout_height="@dimen/rc_button_layout_top_height"  
	                
	                android:src="@drawable/fan_top_selector" 
	                android:layout_centerHorizontal="true"  
	                android:contentDescription="@null" />
	            
	            <com.hsh.esdbsp.ui.MyTextView  
	                	android:text="FAN SPEED" 
	                	android:textColor="@color/white" 
	                	esdapp:typeface="minion"  
	                 
	                	android:textSize="@dimen/rc_button_TextView_textSize" 
	                	android:gravity="center" 
	                	android:id="@+id/rcFanLabel_pch3" 
	                	android:paddingLeft="@dimen/rc_button_TextView_paddingLeft" 
	                	android:paddingRight="@dimen/rc_button_TextView_paddingRight" 
	                	android:layout_width="@dimen/rc_button_TextView_layout_width" 
	                	android:layout_height="wrap_content" 
	                	android:layout_marginTop="@dimen/rc_button_TextView_layout_marginTop" 
	                	android:layout_alignTop="@+id/rcFanTop_pch3" 
	                	android:layout_centerHorizontal="true" />
	            
	            <ImageView 
	                android:id="@+id/rcFanBase_pch3" 
	                android:clickable="false" 
	                
	                android:layout_width="@dimen/rc_button_layout_base_width"
                    android:layout_height="@dimen/rc_button_layout_base_height"  
	                
	                android:src="@drawable/fan_base_selector" 
	                android:layout_below="@+id/rcFanTop_pch3" 
	                android:layout_centerHorizontal="true"  
	                android:contentDescription="@null" />
	            
	            <ImageView android:id="@+id/rcFanDisplay_pch3" android:clickable="false"
	                android:layout_width="@dimen/rc_button_layout_base_width"
                    android:layout_height="@dimen/rc_button_layout_base_height"  
	                
	                android:src="@drawable/fan_speed_display" android:layout_below="@+id/rcFanTop_pch3" android:layout_centerHorizontal="true"  android:contentDescription="@null" />
	            <ImageView android:id="@+id/rcFanMinus_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_twoside_width"
                    android:layout_height="@dimen/rc_button_layout_twoside_height" 
	                
	                android:src="@drawable/minus_selector" android:layout_toLeftOf="@+id/rcFanBase_pch3" android:layout_alignBottom="@+id/rcFanBase_pch3"  android:contentDescription="@null" />
	            <ImageView android:id="@+id/rcFanPlus_pch3" 
	                
	                android:layout_width="@dimen/rc_button_layout_twoside_width"
                    android:layout_height="@dimen/rc_button_layout_twoside_height" 
	                
	                android:src="@drawable/plus_selector" android:layout_toRightOf="@+id/rcFanBase_pch3" android:layout_alignBottom="@+id/rcFanBase_pch3" android:contentDescription="@null" />
	        </RelativeLayout>
        
        </LinearLayout>        


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/rc_layout_height"
        android:layout_weight="0.0"
        android:id="@+id/pch_rc_bottom"
        android:gravity="center"
        android:orientation="horizontal" >
 
    </LinearLayout>    
    
    


</LinearLayout>