<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
	android:gravity="center"
	android:background="@drawable/background" 
	
	xmlns:android="http://schemas.android.com/apk/res/android" 
  	xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"
	>
	
    <TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    
		android:gravity="center"  
		>      
        
    
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip" 
	        
	        android:gravity="center"
	        >
	 
	        <ImageView 
	    	        android:id="@+id/tvRemoteUP" 
	    	        android:layout_width="wrap_content" 
	    	        android:layout_height="wrap_content" 
	    	        android:src="@drawable/tv_up_selector" 
	    	        android:layout_centerHorizontal="true"  
	    	        android:contentDescription="@null" />
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip" 
	        
	        android:gravity="center"
	        >
	 
	        <ImageView 
	    	        android:id="@+id/tvRemoteLeft" 
	    	        android:layout_width="wrap_content" 
	    	        android:layout_height="wrap_content" 
	    	        android:src="@drawable/tv_left_selector" 
	    	        android:layout_centerHorizontal="true"  
	    	        android:contentDescription="@null" />
	        
	        
	        <ImageView 
	    	        android:id="@+id/tvRemoteOK" 
	    	        android:layout_width="wrap_content" 
	    	        android:layout_height="wrap_content" 
	    	        android:src="@drawable/tv_ok" 
	    	        android:layout_centerHorizontal="true"  
	    	        android:contentDescription="@null" />
	        
	        <ImageView 
	    	        android:id="@+id/tvRemoteRight" 
	    	        android:layout_width="wrap_content" 
	    	        android:layout_height="wrap_content" 
	    	        android:src="@drawable/tv_right_selector" 
	    	        android:layout_centerHorizontal="true"  
	    	        android:contentDescription="@null" />
	        
	    </TableRow> 
	    
	    
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip" 
	        
	        android:gravity="center"
	        >
	 
	        <ImageView 
	    	        android:id="@+id/tvRemoteDown" 
	    	        android:layout_width="wrap_content" 
	    	        android:layout_height="wrap_content" 
	    	        android:src="@drawable/tv_down_selector" 
	    	        android:layout_centerHorizontal="true"  
	    	        android:contentDescription="@null" />
	    </TableRow>	    
    
    
    </TableLayout>
    
	
    
</LinearLayout>
