<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    
    android:id="@+id/layoutPage" 
    
    android:background="@drawable/background"
    
  	xmlns:android="http://schemas.android.com/apk/res/android" 
  	xmlns:esdapp="http://schemas.android.com/apk/res/com.hsh.esdbsp"    
  	
  	android:gravity="center" 
  	android:weightSum="100.0"
    >
    
    
    
    
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:weightSum="100.0" android:layout_weight="50.0">

        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="50.0">

             <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	            <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="99c" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_big_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wBigTemp" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>
	         </LinearLayout>
	            
             <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	            <ImageView

			            android:src = "@drawable/cloudy"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/wBigIcon" />
	         </LinearLayout>            
            
            
        </LinearLayout>
        
        
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="80.0" android:layout_weight="50.0">
        
	        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="20.0">
	        
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
				    <com.hsh.esdbsp.ui.MyTextView 
			    
	                	android:text="Temperature" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center_vertical" 
	                	android:id="@+id/wTempLabel" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	

		                android:layout_marginLeft="@dimen/weather_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_layout_marginRight"	                	
	
	                	/>
				    
	            </LinearLayout>
	            
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
				    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wTemp" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>   
				    
	            </LinearLayout>
				
	            
	        </LinearLayout>
	        
	        
	        
	        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="20.0">
	        
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
					<com.hsh.esdbsp.ui.MyTextView 

	                	android:text="Humidity" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center_vertical" 
	                	android:id="@+id/wHumLabel" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	
						android:layout_marginLeft="@dimen/weather_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_layout_marginRight"	
	
	                	/>   
				    
	            </LinearLayout>
	            
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
				    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wHum" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>   
				    
	            </LinearLayout>
				
	            
	        </LinearLayout>	   
	        
	        
	        
	        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="20.0">
	        
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
					<com.hsh.esdbsp.ui.MyTextView 
			    
	                	android:text="Wind" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center_vertical" 
	                	android:id="@+id/wWindDirLabel" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	
	                	android:layout_marginLeft="@dimen/weather_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_layout_marginRight"	
	
	                	/>  
				    
	            </LinearLayout>
	            
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
				    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wWindDir" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>   
				    
	            </LinearLayout>
				
	            
	        </LinearLayout>	        
	        
	        
	        
	        
	        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="20.0">
	        
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
					<com.hsh.esdbsp.ui.MyTextView 

	                	android:text="UV" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center_vertical" 
	                	android:id="@+id/wUVLabel" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	
						android:layout_marginLeft="@dimen/weather_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_layout_marginRight"	
	
	                	/>   
					    
	            </LinearLayout>
	            
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
	        
				    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wUV" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>   
				    
	            </LinearLayout>
				
	            
	        </LinearLayout>	 	        
	        
	        
	        
	        
	        
        
    	</LinearLayout>
        
        
        
    </LinearLayout>
    
    
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="90.0" android:layout_weight="50.0">
        

        
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="90.0" android:layout_weight="30.0">
        
             <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    <ImageView

			            android:src = "@drawable/cloudy"
			            android:layout_width="@dimen/weather_forecast_icon_width"
			            android:layout_height="@dimen/weather_forecast_icon_height"
			            android:id="@+id/wF1Icon" />     
			            
             </LinearLayout>
             
            
             <LinearLayout android:gravity="center_vertical|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="Tue" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	
	                	android:id="@+id/wF1Day" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	
	                	android:layout_marginLeft="@dimen/weather_forecast_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_forecast_layout_marginRight"
	
	                	/>    
			            
             </LinearLayout>   
             
             
             <LinearLayout android:gravity="center_vertical|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    
	         		<com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wF1Temp" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>  
			            
             </LinearLayout>                  

        </LinearLayout>
        
        
        
        
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:weightSum="90.0" android:layout_weight="30.0">

        
             <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    <ImageView

			            android:src = "@drawable/cloudy"
			            android:layout_width="@dimen/weather_forecast_icon_width"
			            android:layout_height="@dimen/weather_forecast_icon_height"
			            android:id="@+id/wF2Icon" />     
			            
             </LinearLayout>
             
            
             <LinearLayout android:gravity="center_vertical|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="Tue" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	
	                	android:id="@+id/wF2Day" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	
	                	android:layout_marginLeft="@dimen/weather_forecast_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_forecast_layout_marginRight"
	
	                	/>    
			            
             </LinearLayout>   
             
             
             <LinearLayout android:gravity="center_vertical|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    
	         		<com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wF2Temp" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>  
			            
             </LinearLayout>                  

        </LinearLayout>   
        
		
		
		
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:weightSum="90.0" android:layout_weight="30.0">
        
             <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    <ImageView

			            android:src = "@drawable/cloudy"
			            android:layout_width="@dimen/weather_forecast_icon_width"
			            android:layout_height="@dimen/weather_forecast_icon_height"
			            android:id="@+id/wF3Icon" />     
			            
             </LinearLayout>
             
            
             <LinearLayout android:gravity="center_vertical|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
                    <com.hsh.esdbsp.ui.MyTextView 

	                	android:text="Tue" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	 
	                	android:id="@+id/wF3Day" 
	
	                	android:layout_width="fill_parent" 
	                	android:layout_height="wrap_content" 
	                	
	                	android:layout_marginLeft="@dimen/weather_forecast_layout_marginLeft"
		                android:layout_marginRight="@dimen/weather_forecast_layout_marginRight"
	
	                	/>    
			            
             </LinearLayout>   
             
             
             <LinearLayout android:gravity="center_vertical|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_weight="30.0">
                    
	         		<com.hsh.esdbsp.ui.MyTextView 

	                	android:text="28-29" 
	                	android:textColor="@color/white"  
	                	esdapp:typeface="minion"  
	
	                	android:textSize="@dimen/weather_textSize"  
	                	android:gravity="center" 
	                	android:id="@+id/wF3Temp" 
	
	                	android:layout_width="wrap_content" 
	                	android:layout_height="wrap_content" 
	
	                	/>  
			            
             </LinearLayout>                  

        </LinearLayout>        		
        
        
        
        
        
    </LinearLayout>
 
    

    
    
</LinearLayout >
